body {background-color:black;}

#navbar {
  color: aliceblue;
  background-color: #181818;
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 10vh;
  padding: 0 3vw;
  align-items: center;
  position: fixed;
  z-index: 100;}
#about {    
  align-items: center;
  display: flex;
  flex-direction: column;
  animation: text-h1 1s;}

  /* Main banner home */  
#main-banner {
  height: 90vh;
  padding: 4vw;
  max-width: 1200px;
  margin-top: 10vh;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 48px;}
#main-banner h1{font-size: inherit; color: white;}  
#main-banner p {font-size: 32px;}

/* Work arrow*/
.work-scroll {
  display: flex;
  justify-content: flex-end;
  font-size: 48px;} 
#icon {margin-right: 1vw;font-size: inherit;}
.home-portfolio{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 900px;}

  /* CARDS */  
.cards-list {
  animation: text-h1 2s ; 
  animation-delay: 1s;
  display: flex;
  flex-direction: column;
  max-width: 1400px;}

  /* CARD Modulo */  
#card {
  display: flex;
  flex-direction: row;
  color: white;
  margin-bottom: 1vh;
}


  /* CARD-image */  
.img-card-box{padding-right: 24px;width: 40%;}
#img-card{width: 100%;}

/* CARD-info */  
.card-info{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;}

  /* CARD-info-text */  
#card h2{font-size: 48px; color: white;}
#card p{font-size: 28px; line-height: 1.5; color: white;}

button {
  background-color: #DBFF00;
  padding: 16px;
  font-size: 18px;
  font-family: 'Sora', sans-serif;
  font-weight: 500;}  

.hidden{
  opacity: 0;
  transform: translateY(20%);
  transition: all 1s; 
  filter: blur(5px);
}
.show{
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);

}

@media only screen and (max-width: 900px) {
  #card{display: flex; flex-direction: column; align-content: space-around; margin: 16px;} 
  .content-box {width: 100%;}
  .cards-list{margin: 0;}
  .img-card-box{width: 100%; padding-right: 0}
  .content-box h2{font-size: 40px; color: white; margin-bottom: 8px}
  .content-box p{font-size: px; color: white; margin-bottom: 24px}}
@media only screen and (min-width: 1400px) {
  #main-banner{max-width: 1600px;}
  #main-banner h1{font-size: 64px; color: white; }  
  #main-banner p {font-size: 40px;}}

  /* Main banner interno */  
#main-pic {min-height: 60vh; margin-top: 10vh; display: flex; align-items: center; justify-content: center;}

/* Animation */ 
@keyframes text-h1 {
  0% {
    opacity: 0;
    transform: translateY(-80px);}
  100% {
    opacity: 1;
    transform: translateY(0);}}  

    /* Gradiente */
.gradient-text {
  /* Fallback: Set a background color. */
  background-color: red;
  
  /* Create the gradient. */
  background-image: linear-gradient(180deg, #FF097F 6.67%, #CC00FF 35.25%, #1FA7F3 71.54%, #26B1FF 91.95%);;
  
  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;

  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  background-clip: text;}