/* Defina a animação inicial */
.section {
    opacity: 1;
    transform: translateY(20px); /* Inicia a seção deslocada para baixo */
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  
  /* Adiciona a animação quando a classe 'visible' for adicionada */
  .section.visible {
    opacity: 0;
    transform: translateY(0); /* A seção vai voltar para a posição original */
  }
  


.content-case{
    text-align: center;
}

.content-case > img {
    width: 80%;
}
p {
 font-size: 14px;
 
}
h1 {
    font-size: 40px;
    margin-bottom: 16px;
    font-weight: 600;
}


h3 {
    font-size: 18px;
    margin-top: 16px;
    margin-bottom: 8px;
}

.hidden{
    opacity: 0;
    transform: translateY(10%);
    transition: all 1.2s; 
    filter: blur(2px);}
.show{
    opacity: 1;
    transform: translateY(0%);
    transition: all 1s; } 
/* index body*/
#index{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#index-page {
    background-color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding: 24px;
    position: sticky;
    top: 0;
    box-shadow: 0 0 3px rgb(120, 120, 120);

    
}
/* Menu */
#header {
    display: flex;
    position: sticky;
    top: 0;
    background-color: #FFFFFF;
    border-bottom: 1px;
    z-index: 999;
    box-shadow: 0 0 5px rgb(216, 216, 216);
width: 100%;}
#nav-projetos {
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;}
#nav-projetos a {
    cursor: pointer;
    padding: 16px 24px;
    transition: 0.3s;
    border: none;
    display: flex;
    align-items: center;
    text-decoration: none;
    background-color: #FFFFFF;}
#nav-projetos a.active {
    background-color: var(--highlight-color);}
/* main icon*/
.icon {
background-color: transparent;
color: var(--text-color)}

#nav-projetos a:hover {
    background-color: var(--hover-color);}
/* text main menu*/
.nav-page {
margin-bottom: 0;
background-color: transparent;}
/* indice */
.indice {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: sticky;
    top: 80px;
    grid-area: indice;
    align-self: flex-start;
    width: 100%;
    gap: 4px


}
/*.annotation {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: sticky;
    top:80px;
    grid-area: annotation;
    align-self: flex-start;
    width: 100%;
    background-color: var(--highlight-color);
    height: 80vh;
}*/
.btn-scroll-into {
    border: none;
    text-align: left;
    font-size: 0.75rem;
    padding: 8px 16px;
    width: auto;
    cursor: pointer;
    background-color: transparent;
    border-radius: 24px;
}
.btn-scroll-into.active {
    border: none;
    background-color: var(--highlight-color);
    cursor: pointer;   }
.btn-scroll-into:hover {
    border: none;
    background-color: var(--hover-color);
    opacity: 80%;}


/* Template texto */
.text-page {
    display: flex;
    flex-direction: column;
    align-items: left;
    grid-area: main;
    max-width: 700px;
}
  
/* text page */
.main {
    display: flex;
    flex-direction: column;
    margin: 16px;
    justify-items: center;
}
.text-body {
    max-width: 768px;
    width: 100%;}
img {
    width: 100%;}
.caption {
    text-align: center;
    font-weight: 400;
    font-size: 0.9rem;
    background-color: white;
}


/* index */
#about-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 768px;
    height: 80vh;
    margin: 5vh;
    justify-content: space-between;
    animation: animated-text 1s ease-in-out;

}
#about-me {
    display: flex;
    flex-direction: column;
}
#about-banner p {
    font-size: 1.5rem;}

.work-scroll {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 48px;
width: 100%;}

#icon {
    margin-right: 1vw;
    font-size: inherit;}


.cards-list {
    display: flex;
    flex-direction: column;
    max-width: 1000px;}

/* CARD Modulo */
#card {
    display: flex;
    flex-direction: row;
    color: #F5F5F5;
    margin-bottom: 1vh;}

/* CARD-image */
.img-card-box {
    padding-right: 24px;
    width: 40%;}

#img-card {
    width: 100%;}

/* CARD-info */
.card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;}

/* CARD-info-text */
#card h2 {
    font-size: 48px;
    color: #F5F5F5;}

#card p {
    font-size: 1.1rem;
    line-height: 1.5;
    color: #F5F5F5;}

.button-thumb {
    background-color: var(--highlight-color);
    padding: 16px;
    font-size: 18px;
    font-family: 'Sora', sans-serif;
    font-weight: 500;
    cursor: pointer; 
    border: 1px solid var(--highlight-color);  

}
.gradient-text {
    /* Fallback: Set a background color. */
    background-color: red;

    /* Create the gradient. */
    background-image: linear-gradient(180deg, #FF097F 6.67%, #CC00FF 35.25%, #1FA7F3 71.54%, #26B1FF 91.95%);
    ;

    /* Set the background size and repeat properties. */
    background-size: 100%;
    background-repeat: repeat;

    /* Use the text as a mask for the background. */
    /* This will show the gradient as a text color rather than element bg. */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    background-clip: text;}

@media screen and (min-width: 768px) and (max-width: 1199px) {

    .main {
        grid-gap: 3rem;
        display: grid;
        gap: 3rem;
        grid-template-areas: "annotation main indice";
        margin-top: 40px;
        grid-template-columns: 3fr 1fr;};}

@media screen and (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }
    .cards-list{margin: 0;}
    #card{display: flex; flex-direction: column; align-content: space-around; margin: 16px;}
    .img-card-box{width: 100%; padding-right: 0;}
    #card h2{font-size: 24px; color: #F5F5F5; margin: 16px 0;}
    #card p{font-size: 16px; color: #F5F5F5; margin-bottom: 24px;}
    #about-banner p {font-size: 24px}

    .content-case{
        text-align: center;
        width: 100%;
    }

    .indice {
        display: none;
    }}

@media screen and (min-width: 1200px) {
    .main {
        grid-gap: 3rem;
        display: grid;
        gap: 3rem;
        grid-template-areas: "annotation main indice";
        padding-left: 1rem;
        padding-right: 1rem;
        margin-top: 40px;
        grid-template-columns: 1fr 3fr 1fr;}

        #about-banner{max-width: 900px;}
  #about-banner h1{font-size: 48px; color: #F5F5F5; }  

}

@keyframes animated-text {
    0% {
      transform: translateY(-50px);
    opacity: 0; }
    100% {
      transform: translateY(0); 
    opacity: 100;}}